{
  "name": "ts-training",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiryxe/ts-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiryxe/ts-training/issues"
  },
  "homepage": "https://github.com/amiryxe/ts-training#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
